<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Maui.MVVM.Pages.ContactDetailsPage"
             xmlns:viewmodel="clr-namespace:UI.Maui.MVVM.ViewModels"
             x:DataType="{x:Type viewmodel:ContactDetailsPageViewModel}"
             Title="ContactDetailsPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ScrollView>

        <Grid RowDefinitions="auto, auto, auto, auto, auto" Padding="20, 20, 20, 0" RowSpacing="20">
            
            <ImageButton
                Source="arrow_left.png"
                x:Name="BtnBack"
                Grid.Row="0"
                HeightRequest="40"
                Padding="10"
                CornerRadius="100"
                BackgroundColor="DarkOliveGreen"
                HorizontalOptions="Start"
                Clicked="btnBack_Clicked"
                />


            <VerticalStackLayout Grid.Row="1" Padding="0, 20, 0, 40" Spacing="5" >
                <Label Text="{Binding SelectedContact.FullName}" FontSize="36" HorizontalOptions="Center" />
                <BoxView BackgroundColor="DarkOliveGreen" HeightRequest="1" />

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20" Margin="0, 20, 0, 0">
                    <ImageButton Source="edit.png" HeightRequest="50" WidthRequest="70" Padding="12" BackgroundColor="DarkOrange" Command="{Binding EditContactCommand}" />
                    <ImageButton Source="trash.png" HeightRequest="50" WidthRequest="70" Padding="12" BackgroundColor="Firebrick" Command="{Binding DeleteContactCommand}" />
                </HorizontalStackLayout>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2" >
                <Label Text="Email" FontSize="24" TextColor="Cornsilk"/>
                <BoxView BackgroundColor="DarkOliveGreen" HeightRequest="1" />
                <Label Text="{Binding SelectedContact.Email}" FontSize="16"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="3" >
                <Label Text="Phone" FontSize="24" TextColor="Cornsilk"/>
                <BoxView BackgroundColor="DarkOliveGreen" HeightRequest="1" />
                <Label Text="{Binding SelectedContact.PhoneNumber}" FontSize="16"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="4" >
                <Label Text="Adress" FontSize="24" TextColor="Cornsilk"/>
                <BoxView BackgroundColor="DarkOliveGreen" HeightRequest="1" />
                <Label Text="{Binding SelectedContact.Address}" FontSize="16" />
                <Label Text="{Binding SelectedContact.PostalCode}" FontSize="16" />
                <Label Text="{Binding SelectedContact.City}" FontSize="16" />
            </VerticalStackLayout>
        </Grid>

    </ScrollView>
</ContentPage>