<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Maui.MVVM.Pages.MainPage"
             xmlns:viewmodel="clr-namespace:UI.Maui.MVVM.ViewModels"
             x:DataType="{x:Type viewmodel:MainPageViewModel}"
             Title="MainPage"             
             >
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    
    
    <Grid RowDefinitions="auto, *">

        <VerticalStackLayout Grid.Row="0" Spacing="5" Padding="10">
            <Button 
                Grid.Row="0" 
                Text="+ Add Contact" 
                HeightRequest="70" 
                BackgroundColor="DarkOliveGreen" 
                Clicked="btnGoToAddContact_Clicked"/>
            <SearchBar 
                x:Name="searchBar"
                Placeholder="Search Contact"
                HeightRequest="50"
                SearchCommand="{Binding SearchContactCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
        </VerticalStackLayout>
        

        <CollectionView
            x:Name="MainCollectionView"
            ItemsSource="{Binding Contacts}"  
            SelectionMode="Single" 
            Grid.Row="1"
            SelectedItem="{Binding SelectedContact}"
            SelectedItems="{Binding SelectedItems}"
            SelectionChangedCommand="{Binding ShowContactDetailsCommand}"
            >

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <VerticalStackLayout Spacing="5" Padding="10">
                        <Label Text="{Binding FullName}" FontSize="14"/>
                        <BoxView HeightRequest="1" Color="DarkOliveGreen" Grid.Column="1" />
                    </VerticalStackLayout>


                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <!-- Also tried Listview, in theory it would be a beter choice but it was more complicated to get working wit MVVM imho -->
        <!--<ListView
            ItemsSource="{Binding Contacts}"
            Grid.Row="1"
            SelectedItem="{Binding SelectedContact}"
            ItemSelected=""
            ItemTapped=""
            >

            <ListView.Behaviors>
                
            </ListView.Behaviors>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout Spacing="5" Padding="10">
                            <Label Text="{Binding FullName}" FontSize="14"/>
                            <BoxView HeightRequest="1" Color="DarkOliveGreen" Grid.Column="1" />
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

    </Grid>

</ContentPage>