<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:UI.Maui.Main.Views.Controls"
             x:Class="UI.Maui.Main.Views.AddContactPage"
             Title="Add Contact">

    <controls:ContactEntryControl x:Name="contactCtr"
                                  OnSave="btnSave_Clicked"
                                  OnCancel="btnCancel_Clicked"
                                  OnError="contactControl_OnError" />

    <!-- 
    <VerticalStackLayout Padding="10" Spacing="50">     
        
        <VerticalStackLayout Spacing="10" Margin="0, 30, 0, 0" HorizontalOptions="Center">            
            <HorizontalStackLayout>
                <Label Text="First Name" VerticalOptions="Center" WidthRequest="100"></Label>
                <Entry x:Name="entryFirstName" VerticalOptions="Center" ></Entry>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Last Name" VerticalOptions="Center" WidthRequest="100"></Label>
                <Entry x:Name="entryLastName" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Email" VerticalOptions="Center" WidthRequest="100"></Label>
                <Entry x:Name="entryEmail" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Phonenumber" VerticalOptions="Center" WidthRequest="100"></Label>
                <Entry x:Name="entryPhone" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Address" VerticalOptions="Center" WidthRequest="100"></Label>
                <Entry x:Name="entryAddress" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Postal Code" VerticalOptions="Center" WidthRequest="100"></Label>
                <Entry x:Name="entryPostal" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="City" VerticalOptions="Center" WidthRequest="100"></Label>
                <Entry x:Name="entryCity" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
            <Button x:Name="btnSave" Text="Save" Clicked="btnSave_Clicked" WidthRequest="150"/>
            <Button x:Name="btnCancel" Text="Cancel" Clicked="btnCancel_Clicked" WidthRequest="150"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
-->
    
</ContentPage>