<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Maui.Main.Views.ContactsPage"
             Title="Contacts" >

    <VerticalStackLayout Padding="20" Spacing="20">

        <Button x:Name="btnAddContact" Clicked="btnAddContact_Clicked" Text="Add Contact"  VerticalOptions="Center" Padding="20" />
        <SearchBar
            x:Name="searchBar"
            Placeholder="Search Contact"
            TextChanged="SearchBar_TextChanged"
            >
            
        </SearchBar>
        
        <ListView 
            x:Name="ContactsListView"
            BackgroundColor="Transparent"
            SeparatorVisibility="None"
            HasUnevenRows="True"
            RowHeight="60"
            
            ItemSelected="ContactsListView_ItemSelected"
            ItemTapped="ContactsListView_ItemTapped"
            >   

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Border
                                Stroke="Silver"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 5"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                Margin="5">

                                <Label Text="{Binding FullName}"  VerticalOptions="Center" Padding="10"/>

                            </Border>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>                
            </ListView.ItemTemplate>
        </ListView>

        
        
    </VerticalStackLayout>
</ContentPage>