<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:UI.Maui.Main.Views.Controls"
             x:Class="UI.Maui.Main.Views.EditContactPage"
             Title="EditContactPage">


    <VerticalStackLayout Padding="10" Spacing="50">
        <Label x:Name="feedback" Text=""></Label>

        <!-- Input Group-->
        <VerticalStackLayout Spacing="10" Margin="0, 30, 0, 0" HorizontalOptions="Center">

            <!-- First Name Input -->
            <HorizontalStackLayout>
                <Label Text="First Name" VerticalOptions="Center" WidthRequest="100"></Label>
                <Entry x:Name="firstName" VerticalOptions="Center" >
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="firstNameValidator"                            
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            MinimumLength="2"
                            />
                    </Entry.Behaviors>
                </Entry>                
            </HorizontalStackLayout>
            
            <!-- Last Name Input -->
            <HorizontalStackLayout>
                <Label Text="Last Name" VerticalOptions="Center" WidthRequest="100"></Label>
                <Entry x:Name="lastName" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="lastNameValidator"                            
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            MinimumLength="2"
                            />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>

            <!-- Email Input -->
            <HorizontalStackLayout>
                <Label Text="Email" VerticalOptions="Center" WidthRequest="100"></Label>
                <Entry x:Name="email" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior
                            x:Name="emailValidator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged" >
                            <toolkit:TextValidationBehavior                           
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                MinimumLength="1"
                                toolkit:MultiValidationBehavior.Error="Email is required."
                                />
                            <toolkit:EmailValidationBehavior
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                toolkit:MultiValidationBehavior.Error="Email format is invalid."
                                />

                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Phonenumber" VerticalOptions="Center" WidthRequest="100"></Label>
                <Entry x:Name="phoneNumber" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Address" VerticalOptions="Center" WidthRequest="100"></Label>
                <Entry x:Name="address" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Postal Code" VerticalOptions="Center" WidthRequest="100"></Label>
                <Entry x:Name="postalCode" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="City" VerticalOptions="Center" WidthRequest="100"></Label>
                <Entry x:Name="city" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
            <Button x:Name="btnSave" Text="Save" Clicked="btnSave_Clicked" WidthRequest="150"/>
            <Button x:Name="btnCancel" Text="Cancel" Clicked="btnCancel_Clicked" WidthRequest="150"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
    
    
</ContentPage>